body {
	margin: auto 0;
}

.bg-primary{
    background: #2C8A09 !important;
}
.sidebar-collapse .navbar-collapse{
    background: #000;
}
.sidebar-collapse .navbar-collapse::before{
    background: linear-gradient(#b2a37d,#131313 80%);
}
.brand{
    animation-name: fadeIn;
    animation-duration: 1.1s;
}
.brand .h1-seo{
	position: relative;
	top: 2em;
    font-size: 3.6rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: .1rem;
}

.brand h3{
	position: relative;
	top: 27em;
    margin: 0;
}

.tag {
	height: 100%;
	width: 100%;
	background: url('fun1.jpg');
	background-repeat: no-repeat;
	background-position: 100%;
	background-size: cover;
}

.tag .section-inner {
	height: 800px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/*font-weight: bold;*/
	font-size: 1.5em;
	text-shadow: 1px 1px #121214;
	color: #fff
}

.activityFlex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.activityFlex img {
	width: 400px;
	height: 200px;
	margin: 10px;
	transition: all 1.5s;
}

.activityFlex img:hover {
	transform: scale(1.2);
}

.activityTag {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	font-family: 'Montserrat', sans-serif;
	margin: 20px;
	font-size: 2em;
	border-bottom: 2px solid #1A1920;
}

.resortTag {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	font-family: 'Montserrat', sans-serif;
	margin: 20px;
	font-size: 2em;
	border-bottom: 2px solid #1A1920;
}

.resortFlex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.resortFlex img {
	width: 400px;
	height: 200px;
	margin: 10px;
	transition: all 1.5s;
}

.resortFlex img:hover {
	transform: scale(1.2);
}

.manager {
	background: #567E47;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.footer{
    background: #131313;
    color: #fff;
}

.copyright {
	border-right: 2em;
}

.descTitle {
	/*display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;*/
	font-size: 2.5em !important;
}

.descriptionTitle {
	display: grid;
	grid-gap: 5px;
	/*grid-template-rows: 1fr 1fr;*/
	font-size: 0.8em;
}

@media only screen and (max-width: 700px) {
    .descTitle2{
        font-size: 0.5em;
        padding: 0;
        grid-template-columns: 1fr;
    }
}

.box > img {
    width: 100%;
}

.box {
    background-color: #444;
    padding: 20px;
    margin: 20px;
}
.zone {
    /*padding:30px 50px;
    margin:40px 60px;*/
    cursor:pointer;
    /*display:inline-block;*/
    color:#FFF;
    font-size:1em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.box1 {
    background-image: url(rest.jpg);
    padding: 20px;
    margin: 10px; 
    font-family: Arial;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.page-header-image {
	background-image: url(top_img.jpg);
	background-size: cover;
}

